<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="sportprofiles.Views.Account.ResetPasswordPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title=" ">
    <VerticalStackLayout>

        <StackLayout Padding="0,13,0,0">

            <Label
                x:Name="lblAppName"
                Padding="30,5,30,5"
                FontAttributes="Bold"
                FontSize="30"
                HorizontalTextAlignment="Center"
                Text="Recover Password"
                TextColor="{StaticResource Gray900}" />

            <Label
                x:Name="lblInstruction1"
                Padding="20,5,20,5"
                FontAttributes="None"
                FontSize="15"
                HorizontalTextAlignment="Center"
                TextColor="{StaticResource Gray600}" />
            <Entry
                x:Name="txtEmail"
                FontAttributes="Bold"
                FontSize="16"
                HorizontalTextAlignment="Center"
                IsReadOnly="True"
                Keyboard="Email"
                TextColor="Olive"
                WidthRequest="300" />

            <Label
                x:Name="lblInstruction2"
                Padding="20,5,20,5"
                FontAttributes="None"
                FontSize="15"
                HorizontalTextAlignment="Center"
                Text=""
                TextColor="{StaticResource Gray600}" />

            <Label
                x:Name="lblInstruction3"
                Padding="20,5,20,5"
                FontAttributes="None"
                FontSize="15"
                HorizontalTextAlignment="Center"
                Text=""
                TextColor="{StaticResource Gray600}" />

            <StackLayout
                Grid.Row="2"
                HorizontalOptions="Center"
                Spacing="15"
                VerticalOptions="Fill">

                <StackLayout HorizontalOptions="Center" Spacing="1">
                    <Entry
                        x:Name="Code"
                        Keyboard="Email"
                        Placeholder="Enter reset code..."
                        PlaceholderColor="{StaticResource Gray500}"
                        Text=""
                        WidthRequest="300" />
                </StackLayout>

                <StackLayout>
                    <Button
                        x:Name="ResetPwd"
                        BackgroundColor="{StaticResource Blue100Accent}"
                        Clicked="ResetPwdButton_Clicked"
                        CornerRadius="20"
                        FlexLayout.AlignSelf="Stretch"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand"
                        Text="Reset Password"
                        TextColor="White" />
                </StackLayout>

            </StackLayout>
            <Label
                x:Name="RememberLoginLabel"
                Padding="20,20,20,5"
                FontSize="19"
                HorizontalTextAlignment="Center"
                Text="Sign in Existing Account"
                TextColor="Blue"
                WidthRequest="300">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Login_tap_Tapped" />
                </Label.GestureRecognizers>
            </Label>
            <Label Text="" />

        </StackLayout>

    </VerticalStackLayout>
</ContentPage>
