<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="sportprofiles.Views.Home.SearchPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:data="clr-namespace:sportprofiles.ViewModels"
    Title="Search">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="HomeResourceDictionary.xaml" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <SearchBar
            x:Name="searchBar"
            BackgroundColor="White"
            Placeholder="Search by member name, sport, or profile type..."
            TextChanged="OnTextChanged" />

        <Grid BackgroundColor="WhiteSmoke">

            <CollectionView
                x:Name="searchList"
                Grid.ColumnSpan="2"
                SelectionMode="Single">

                <CollectionView.EmptyView>
                    <Label Text=" " />
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView BackgroundColor="WhiteSmoke" IsEnabled="{Binding labelText}">

                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem
                                        x:Name="ConnectSwipe"
                                        BackgroundColor="Green"
                                        Clicked="OnConnectClicked"
                                        CommandParameter="{Binding .}"
                                        Text="Connect" />
                                </SwipeItems>
                            </SwipeView.LeftItems>

                            <StackLayout Padding="10,10,10,0" Spacing="8">
                                <Frame>
                                    <StackLayout>
                                        <StackLayout Padding="0,0,0,10" Style="{StaticResource itemsInsideCardViewStackLayoutStyle}">
                                            <Frame Style="{StaticResource profileImageFrameStyle}">
                                                <Image
                                                    Aspect="AspectFill"
                                                    HeightRequest="88"
                                                    HorizontalOptions="StartAndExpand"
                                                    Source="{Binding PicturePath}"
                                                    Style="{StaticResource profileImageStyle}"
                                                    VerticalOptions="CenterAndExpand" />
                                            </Frame>
                                            <StackLayout Style="{StaticResource detailsStackLayout}">
                                                <Label Style="{StaticResource NameLabel}" Text="{Binding EntityName}" />
                                                <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                    <Label Style="{StaticResource TitleLabelStyle}" Text="{Binding TitleDesc}" />
                                                </StackLayout>
                                                <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                    <Label
                                                        FontAttributes="Bold"
                                                        Style="{StaticResource LabelStyle}"
                                                        Text="Tap here to view profile..."
                                                        TextColor="Blue">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer
                                                                Buttons="Primary"
                                                                CommandParameter="Binding ."
                                                                Tapped="OnTapGestureRecognizerTapped" />
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                </StackLayout>
                                                <StackLayout IsVisible="{Binding labelText}" Style="{StaticResource imageLableStackLayout}">
                                                    <Label Style="{StaticResource LabelStyle}" Text="Swipe right to request connection..." />
                                                </StackLayout>
                                                <StackLayout IsVisible="{Binding ParamsAV}" Style="{StaticResource imageLableStackLayout}">
                                                    <Label Style="{StaticResource LabelStyle}" Text="You are already connected" />
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </SwipeView>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </StackLayout>
</ContentPage>
