<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="sportprofiles.Views.Setting.AccountSettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:tabView="http://schemas.syncfusion.com/maui/toolkit"
    Title="Account Settings">

    <!--  resources for content page  -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="SettingsResourceDictionary.xaml" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  content layout  -->
    <AbsoluteLayout>
        <StackLayout
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="WhiteSmoke"
            Spacing="0">

            <tabView:SfTabView
                x:Name="tabASView"
                BackgroundColor="White"
                IndicatorBackground="Red"
                TabBarBackground="#E4E4E4"
                TabWidthMode="SizeToContent">
                <tabView:SfTabView.Items>

                    <!--  change photo  -->
                    <tabView:SfTabItem Header="Change Photo">
                        <tabView:SfTabItem.Content>
                            <StackLayout Padding="10" BackgroundColor="WhiteSmoke">
                                <StackLayout HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
                                    <Frame>
                                        <StackLayout>
                                            <StackLayout Style="{StaticResource itemsInsideCardViewStackLayoutStyle}">
                                                <Frame Style="{StaticResource profileImageFrameStyle}">
                                                    <Image
                                                        x:Name="imgMyProfile"
                                                        Source="{Binding MemberProfileBasicInfo.memProfileImage}"
                                                        Style="{StaticResource profileImageStyle}" />
                                                </Frame>
                                                <StackLayout Style="{StaticResource detailsStackLayout}">
                                                    <Label x:Name="lblMyName" Style="{StaticResource NameLabel}" />
                                                    <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                        <Label x:Name="lblMyTitle" Style="{StaticResource TitleLabelStyle}" />
                                                    </StackLayout>
                                                    <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                        <Label Style="{StaticResource LabelStyle}" Text="" />
                                                    </StackLayout>
                                                    <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                        <Label Style="{StaticResource LabelStyle}" Text="" />
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                    <StackLayout
                                        Padding="30,24,30,24"
                                        Orientation="Vertical"
                                        Spacing="10">
                                        <Button
                                            Margin="0,20,0,0"
                                            BackgroundColor="{StaticResource Blue100Accent}"
                                            Clicked="PickImage_Clicked"
                                            FontAttributes="Bold"
                                            Text="Pick an Image"
                                            TextColor="White" />
                                        <Button
                                            x:Name="CaptureImage"
                                            Margin="0,20,0,0"
                                            BackgroundColor="{StaticResource Blue100Accent}"
                                            Clicked="CaptureImage_Clicked"
                                            FontAttributes="Bold"
                                            Text="Capture an Image"
                                            TextColor="White" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>

                    <!--  change name  -->
                    <tabView:SfTabItem Header="Change Name">
                        <tabView:SfTabItem.Content>
                            <StackLayout Padding="10" BackgroundColor="WhiteSmoke">
                                <StackLayout
                                    Grid.Row="2"
                                    Padding="0,12,0,0"
                                    HorizontalOptions="Start"
                                    Spacing="5"
                                    VerticalOptions="Fill">

                                    <StackLayout HorizontalOptions="Start" Spacing="5">
                                        <Label Text="First Name:" />
                                        <Entry
                                            x:Name="FirstName"
                                            Margin="0"
                                            BackgroundColor="White"
                                            Keyboard="Text"
                                            Style="{StaticResource TextStyle}"
                                            Text="{Binding AccountSettingsInfo[0].FirstName}"
                                            WidthRequest="230" />
                                    </StackLayout>

                                    <StackLayout HorizontalOptions="Start" Spacing="5">
                                        <Label Text="Middle Name:" />
                                        <Entry
                                            x:Name="MiddleName"
                                            Margin="0"
                                            BackgroundColor="White"
                                            Keyboard="Text"
                                            Style="{StaticResource TextStyle}"
                                            Text="{Binding AccountSettingsInfo[0].MiddleName}"
                                            WidthRequest="120" />
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="Start" Spacing="5">
                                        <Label Text="Last Name:" />
                                        <Entry
                                            x:Name="LastName"
                                            BackgroundColor="White"
                                            Keyboard="Text"
                                            Style="{StaticResource TextStyle}"
                                            Text="{Binding AccountSettingsInfo[0].LastName}"
                                            WidthRequest="230" />
                                    </StackLayout>

                                    <StackLayout
                                        Padding="0,20,30,24"
                                        HorizontalOptions="Start"
                                        Orientation="Vertical"
                                        Spacing="10">
                                        <Button
                                            Margin="0,0,0,0"
                                            BackgroundColor="{StaticResource Blue100Accent}"
                                            Clicked="ChangeNameButton_Clicked"
                                            CornerRadius="20"
                                            FontAttributes="Bold"
                                            Text="Save"
                                            TextColor="White" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>

                    <!--  change password  -->
                    <tabView:SfTabItem Header="Change Password">
                        <tabView:SfTabItem.Content>
                            <Grid BackgroundColor="WhiteSmoke" HeightRequest="1900">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <ScrollView Grid.Row="1">
                                    <StackLayout
                                        Grid.Row="1"
                                        Padding="0,15,0,0"
                                        HorizontalOptions="Start"
                                        Spacing="5"
                                        VerticalOptions="StartAndExpand">

                                        <StackLayout
                                            Padding="10,12,10,12"
                                            Orientation="Vertical"
                                            Spacing="10">
                                            <Label
                                                Padding="0,0,0,0"
                                                FontAttributes="Bold"
                                                FontSize="16"
                                                Text="Please follow the below guidelines when changing password: " />
                                            <Label
                                                Margin="0,0,0,0"
                                                FontSize="14"
                                                Text="1. Your new password must be between 5-12 characters in length." />
                                            <Label
                                                Margin="0,0,0,0"
                                                FontSize="14"
                                                Text="2. Use a combination of letters, numbers, and punctuation." />
                                            <Label
                                                Margin="0,0,0,0"
                                                FontSize="14"
                                                Text="3. Passwords are case-sensitive. Remember to check your CAPS LOCK key." />
                                        </StackLayout>

                                        <StackLayout
                                            Padding="10,0,0,0"
                                            HorizontalOptions="Start"
                                            Spacing="1">
                                            <Label Text="Current Password:" />
                                            <Entry
                                                x:Name="CurrentPassord"
                                                BackgroundColor="White"
                                                IsPassword="True"
                                                Keyboard="Text"
                                                Style="{StaticResource TextStyle}"
                                                Text=""
                                                WidthRequest="230" />
                                        </StackLayout>

                                        <StackLayout
                                            Padding="10,0,0,0"
                                            HorizontalOptions="Start"
                                            Spacing="1">
                                            <Label Text="New Password:" />
                                            <Entry
                                                x:Name="NewPassword"
                                                BackgroundColor="White"
                                                IsPassword="True"
                                                Keyboard="Text"
                                                Style="{StaticResource TextStyle}"
                                                Text=""
                                                WidthRequest="230" />
                                        </StackLayout>
                                        <StackLayout
                                            Padding="10,0,0,0"
                                            HorizontalOptions="Start"
                                            Spacing="1">
                                            <Label Text="Confirm Password:" />
                                            <Entry
                                                x:Name="ConfirmPassword"
                                                BackgroundColor="White"
                                                IsPassword="True"
                                                Keyboard="Text"
                                                Style="{StaticResource TextStyle}"
                                                Text=""
                                                WidthRequest="230" />
                                        </StackLayout>

                                        <StackLayout
                                            Padding="10,20,30,24"
                                            HorizontalOptions="Start"
                                            Orientation="Vertical"
                                            Spacing="10">
                                            <Button
                                                Margin="0,0,0,0"
                                                BackgroundColor="{StaticResource Blue100Accent}"
                                                Clicked="ChangePwdButton_Clicked"
                                                CornerRadius="20"
                                                FontAttributes="Bold"
                                                Text="Save"
                                                TextColor="White" />
                                        </StackLayout>
                                    </StackLayout>
                                </ScrollView>
                            </Grid>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>

                    <!--  security questions  -->
                    <tabView:SfTabItem Header="Security Questions">
                        <tabView:SfTabItem.Content>
                            <Grid BackgroundColor="WhiteSmoke">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackLayout HorizontalOptions="Fill" VerticalOptions="FillAndExpand" />
                                <ScrollView Grid.Row="1">
                                    <StackLayout
                                        Grid.Row="2"
                                        Padding="0,12,0,0"
                                        HorizontalOptions="Start"
                                        Spacing="5"
                                        VerticalOptions="Fill">

                                        <StackLayout
                                            Padding="10,0,10,12"
                                            Orientation="Vertical"
                                            Spacing="10">
                                            <Label
                                                Padding="0,0,0,0"
                                                FontSize="16"
                                                Text="In case you ever needed our help (such as forgetting your password), we will use this to identify you as the account owner." />
                                        </StackLayout>

                                        <StackLayout
                                            Padding="10,0,0,0"
                                            HorizontalOptions="Start"
                                            Spacing="1">
                                            <Label Text="Question:" />
                                            <Picker
                                                x:Name="Question"
                                                BackgroundColor="White"
                                                HorizontalOptions="FillAndExpand"
                                                ItemDisplayBinding="{Binding Desc}"
                                                ItemsSource="{Binding SecQuestions}"
                                                SelectedIndex="{Binding AccountSettingsInfo[0].SecurityQuestion}"
                                                Style="{StaticResource TextStyle}"
                                                TitleColor="Black"
                                                WidthRequest="300" />
                                        </StackLayout>

                                        <StackLayout
                                            Padding="10,0,0,0"
                                            HorizontalOptions="Start"
                                            Spacing="1">
                                            <Label Text="Answer:" />
                                            <Entry
                                                x:Name="Answer"
                                                BackgroundColor="White"
                                                Keyboard="Text"
                                                Style="{StaticResource TextStyle}"
                                                Text="{Binding AccountSettingsInfo[0].SecurityAnswer}"
                                                WidthRequest="300" />
                                        </StackLayout>

                                        <StackLayout
                                            Padding="10,20,30,24"
                                            HorizontalOptions="Start"
                                            Orientation="Vertical"
                                            Spacing="10">
                                            <Button
                                                Margin="0,0,0,0"
                                                BackgroundColor="{StaticResource Blue100Accent}"
                                                Clicked="SecQuestButton_Clicked"
                                                CornerRadius="20"
                                                FontAttributes="Bold"
                                                Text="Save"
                                                TextColor="White" />
                                        </StackLayout>
                                    </StackLayout>
                                </ScrollView>
                            </Grid>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>

                    <!--  notifications  -->
                    <tabView:SfTabItem Header="Notifications">
                        <tabView:SfTabItem.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackLayout HorizontalOptions="Fill" VerticalOptions="FillAndExpand" />
                                <ScrollView Grid.Row="1">
                                    <StackLayout
                                        Grid.Row="2"
                                        Padding="0,12,0,0"
                                        HorizontalOptions="Start"
                                        Spacing="5"
                                        VerticalOptions="Fill">

                                        <StackLayout
                                            Padding="10,12,10,12"
                                            Orientation="Vertical"
                                            Spacing="10">
                                            <Label
                                                Padding="0,0,0,0"
                                                FontSize="16"
                                                Text="We will notify you by email whenever actions that involve you are taken. Use this section to change these settings as necessary." />
                                        </StackLayout>
                                        <StackLayout Padding="10,12,10,10">
                                            <Label
                                                x:Name="lblEmail"
                                                Margin="0,0,0,0"
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                Text="You will be emailed at whenever someone:"
                                                TextColor="Brown" />
                                        </StackLayout>

                                        <StackLayout
                                            Padding="12,2,0,0"
                                            HorizontalOptions="StartAndExpand"
                                            Orientation="Horizontal"
                                            Spacing="28">
                                            <Label
                                                FontSize="14"
                                                HorizontalOptions="StartAndExpand"
                                                HorizontalTextAlignment="Start"
                                                Text="Send you a message:"
                                                VerticalOptions="Center"
                                                WidthRequest="290" />
                                            <Switch
                                                x:Name="SendMessage"
                                                HorizontalOptions="EndAndExpand"
                                                IsToggled="{Binding AccountSettingsNotifications.SendMsg}" />
                                        </StackLayout>

                                        <StackLayout
                                            Padding="12,2,0,0"
                                            HorizontalOptions="StartAndExpand"
                                            Orientation="Horizontal"
                                            Spacing="28">
                                            <Label
                                                FontSize="14"
                                                HorizontalOptions="StartAndExpand"
                                                HorizontalTextAlignment="Start"
                                                Text="Adds you as a contact:"
                                                VerticalOptions="Center"
                                                WidthRequest="240" />
                                            <Switch
                                                x:Name="AddAsContact"
                                                HorizontalOptions="EndAndExpand"
                                                IsToggled="{Binding AccountSettingsNotifications.AddAsFriend}" />
                                        </StackLayout>

                                        <StackLayout
                                            Padding="12,2,0,0"
                                            HorizontalOptions="StartAndExpand"
                                            Orientation="Horizontal"
                                            Spacing="30">
                                            <Label
                                                FontSize="14"
                                                HorizontalOptions="StartAndExpand"
                                                HorizontalTextAlignment="Start"
                                                Text="Confirms a contact request:"
                                                VerticalOptions="Center"
                                                WidthRequest="200" />
                                            <Switch
                                                x:Name="ContactRequest"
                                                HorizontalOptions="EndAndExpand"
                                                IsToggled="{Binding AccountSettingsNotifications.ConfirmFriendShipRequest}" />
                                        </StackLayout>

                                        <StackLayout
                                            Padding="12,2,0,0"
                                            HorizontalOptions="StartAndExpand"
                                            Orientation="Horizontal"
                                            Spacing="30">
                                            <Label
                                                FontSize="14"
                                                HorizontalOptions="StartAndExpand"
                                                HorizontalTextAlignment="Start"
                                                Text="Repliies to your help questions:  "
                                                VerticalOptions="Center"
                                                WidthRequest="250" />
                                            <Switch
                                                x:Name="HelpQuestions"
                                                HorizontalOptions="EndAndExpand"
                                                IsToggled="{Binding AccountSettingsNotifications.RepliesToYourHelpQuest}" />
                                        </StackLayout>

                                        <StackLayout
                                            Padding="10,20,30,24"
                                            HorizontalOptions="Start"
                                            Orientation="Vertical"
                                            Spacing="10">
                                            <Button
                                                Margin="0,0,0,0"
                                                BackgroundColor="{StaticResource Blue100Accent}"
                                                Clicked="SaveNotificationsButton_Clicked"
                                                CornerRadius="20"
                                                FontAttributes="Bold"
                                                Text="Save"
                                                TextColor="White" />
                                        </StackLayout>

                                    </StackLayout>
                                </ScrollView>
                            </Grid>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>

                    <!--  deactivate tab  -->
                    <tabView:SfTabItem Header="Deactivate">
                        <tabView:SfTabItem.Content>
                            <Grid BackgroundColor="WhiteSmoke">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackLayout HorizontalOptions="Fill" VerticalOptions="FillAndExpand" />
                                <ScrollView Grid.Row="1">
                                    <StackLayout
                                        Grid.Row="2"
                                        Padding="0,12,0,0"
                                        HorizontalOptions="Start"
                                        Spacing="5"
                                        VerticalOptions="Fill">

                                        <StackLayout
                                            Padding="10,0,10,12"
                                            HorizontalOptions="Start"
                                            Spacing="1">
                                            <Label Text="Tap box below to select deactivating reason:" />
                                            <Picker
                                                x:Name="Reason"
                                                BackgroundColor="White"
                                                HorizontalOptions="FillAndExpand"
                                                ItemDisplayBinding="{Binding Desc}"
                                                ItemsSource="{Binding DeactivationReasons}"
                                                Style="{StaticResource TextStyle}"
                                                TitleColor="Black"
                                                WidthRequest="300" />
                                        </StackLayout>

                                        <StackLayout
                                            Padding="10,0,10,12"
                                            HorizontalOptions="Start"
                                            Spacing="1">
                                            <Label Text="Further explanation:" />
                                            <Entry
                                                x:Name="Explanation"
                                                BackgroundColor="White"
                                                Keyboard="Text"
                                                Style="{StaticResource TextStyle}"
                                                Text=""
                                                WidthRequest="300" />
                                        </StackLayout>

                                        <StackLayout
                                            Padding="10,20,30,24"
                                            HorizontalOptions="Start"
                                            Orientation="Vertical"
                                            Spacing="10">
                                            <Button
                                                Margin="0,0,0,0"
                                                BackgroundColor="{StaticResource Blue100Accent}"
                                                Clicked="DeactivateButton_Clicked"
                                                CornerRadius="20"
                                                FontAttributes="Bold"
                                                Text="Deactivate"
                                                TextColor="White" />
                                        </StackLayout>
                                    </StackLayout>
                                </ScrollView>
                            </Grid>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>

                </tabView:SfTabView.Items>
            </tabView:SfTabView>

        </StackLayout>

        <StackLayout
            x:Name="aiLayout"
            Padding="0,15,0,0"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="White"
            IsVisible="{Binding IsRefreshing}"
            Opacity="1.9">
            <ActivityIndicator
                x:Name="ai"
                HorizontalOptions="CenterAndExpand"
                IsRunning="{Binding IsRefreshing}"
                VerticalOptions="Center"
                Color="Black" />
            <Label
                HorizontalOptions="Center"
                Text="Loading Data..."
                TextColor="Black"
                VerticalOptions="Center" />
        </StackLayout>

    </AbsoluteLayout>
</ContentPage>
