<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="sportprofiles.Views.Member.ProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:sportprofiles"
    xmlns:data="clr-namespace:sportprofiles.ViewModels"
    xmlns:tabView="http://schemas.syncfusion.com/maui/toolkit"
    Title="Profile">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="NameLabel" TargetType="Label">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="Gray" />
            </Style>

            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style x:Key="imageLableStackLayout" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>


            <Style x:Key="imageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="8" />
                <Setter Property="HeightRequest" Value="8" />
            </Style>

            <Style x:Key="FrameCardViewStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />

                <Setter Property="BorderColor" Value="LightGray" />
                <Setter Property="HasShadow" Value="True" />
            </Style>

            <Style x:Key="itemsCardViewStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Spacing" Value="8" />
            </Style>

            <Style x:Key="detailsStackLayout" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="Spacing" Value="2" />
            </Style>

            <Style x:Key="profileImageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="48" />
                <Setter Property="HeightRequest" Value="48" />
                <Setter Property="Aspect" Value="AspectFit" />
            </Style>


            <Style x:Key="profileImageFrameStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="24" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="IsClippedToBounds" Value="True" />
            </Style>

            <Style x:Key="itemsInsideCardViewStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Spacing" Value="8" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <StackLayout
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="WhiteSmoke"
            Spacing="0">

            <Frame BackgroundColor="White">
                <StackLayout>
                    <StackLayout Style="{StaticResource itemsInsideCardViewStackLayoutStyle}">
                        <Frame Style="{StaticResource profileImageFrameStyle}">
                            <Image x:Name="imgProfile" Style="{StaticResource profileImageStyle}" />
                        </Frame>
                        <StackLayout Style="{StaticResource detailsStackLayout}">
                            <Label x:Name="lblName" Style="{StaticResource NameLabel}" />
                            <StackLayout Style="{StaticResource imageLableStackLayout}">
                                <Label x:Name="lblTitle" Style="{StaticResource TitleLabelStyle}" />
                            </StackLayout>
                            <StackLayout Style="{StaticResource imageLableStackLayout}">
                                <Label Style="{StaticResource LabelStyle}" Text="" />
                            </StackLayout>
                            <StackLayout Style="{StaticResource imageLableStackLayout}">
                                <Label Style="{StaticResource LabelStyle}" Text="" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <!--  content layout  -->

            <tabView:SfTabView
                x:Name="tabView"
                BackgroundColor="White"
                IndicatorBackground="Red"
                TabBarBackground="#E4E4E4"
                TabWidthMode="SizeToContent">
                <tabView:SfTabView.Items>

                    <tabView:SfTabItem Header="Basic Info.">
                        <tabView:SfTabItem.Content>

                            <Grid RowDefinitions="*, *" RowSpacing="0">
                                <!--  ScrollView x:Name="biView" Grid.Row="0" VerticalOptions="Fill"  -->

                                <StackLayout
                                    Padding="10"
                                    BackgroundColor="White"
                                    Spacing="10">
                                    <Label Padding="0,0,0,0">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="Sport: " TextColor="#4A6792" />
                                                    <Span Text="{Binding ProfileBasicInfo.Sport}" />
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Padding="0,0,0,0">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="Current Status: " TextColor="#4A6792" />
                                                    <Span Text="{Binding ProfileBasicInfo.CurrentStatus}" />
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Padding="0,0,0,0">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="Preferred Hand/Foot: " TextColor="#4A6792" />
                                                    <Span Text="{Binding ProfileBasicInfo.LeftRightHandFoot}" />
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Padding="0,0,0,0">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="Preferred Position: " TextColor="#4A6792" />
                                                    <Span Text="{Binding ProfileBasicInfo.PreferredPosition}" />
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Padding="0,0,0,0">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="Secondary Position: " TextColor="#4A6792" />
                                                    <Span Text="{Binding ProfileBasicInfo.SecondaryPosition}" />
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Padding="0,0,0,0">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="Height: " TextColor="#4A6792" />
                                                    <Span Text="{Binding ProfileBasicInfo.Height}" />
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Padding="0,0,0,0">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="Weight: " TextColor="#4A6792" />
                                                    <Span Text="{Binding ProfileBasicInfo.Weight}" />
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Padding="0,0,0,0">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="Gender: " TextColor="#4A6792" />
                                                    <Span Text="{Binding ProfileBasicInfo.Sex}" />
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Padding="0,0,0,0">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="Birth Date: " TextColor="#4A6792" />
                                                    <Span Text="{Binding ProfileBasicInfo.memProfileDOB}" />
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label Padding="0,0,0,0">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="Looking For: " TextColor="#4A6792" />
                                                    <Span Text="{Binding ProfileBasicInfo.memProfileLookingFor}" />
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>

                                <!--  /ScrollView  -->
                            </Grid>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>

                    <tabView:SfTabItem Header="Biography">
                        <tabView:SfTabItem.Content>

                            <ScrollView HeightRequest="800" Orientation="Vertical">
                                <StackLayout Spacing="0">

                                    <Grid x:Name="BioInfoGrid" BackgroundColor="White">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <StackLayout
                                            Padding="10,0,10,0"
                                            HorizontalOptions="StartAndExpand"
                                            Orientation="Vertical"
                                            Spacing="0">
                                            <Label Padding="0,0,0,0" Text="{Binding ProfileBasicInfo.Bio}" />
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </ScrollView>

                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>

                    <tabView:SfTabItem Header="Contact Info.">
                        <tabView:SfTabItem.Content>

                            <!--  ScrollView  Orientation="Vertical" HeightRequest="450"  -->
                            <StackLayout Spacing="0">
                                <Grid x:Name="ContactInfoGrid" BackgroundColor="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <StackLayout
                                        Padding="10"
                                        BackgroundColor="White"
                                        Orientation="Vertical"
                                        Spacing="13">

                                        <Label Padding="0,0,0,0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="Email: " TextColor="#4A6792" />
                                                        <Span Text="{Binding ProfileContactInfo.Email}" />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label Padding="0,0,0,0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="Other Email: " TextColor="#4A6792" />
                                                        <Span Text="{Binding ProfileContactInfo.OtherEmail}" />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label Padding="0,0,0,0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="Facebook: " TextColor="#4A6792" />
                                                        <Span Text="{Binding ProfileContactInfo.Facebook}" />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label Padding="0,0,0,0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="Instagram: " TextColor="#4A6792" />
                                                        <Span Text="{Binding ProfileContactInfo.Instagram}" />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label Padding="0,0,0,0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="Twitter Handle: " TextColor="#4A6792" />
                                                        <Span Text="{Binding ProfileContactInfo.Twitter}" />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label Padding="0,0,0,0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="Website URL: " TextColor="#4A6792" />
                                                        <Span Text="{Binding ProfileContactInfo.Website}" />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label Padding="0,0,0,0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="Cell Phone: " TextColor="#4A6792" />
                                                        <Span Text="{Binding ProfileContactInfo.CellPhone}" />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label Padding="0,0,0,0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="Home Phone: " TextColor="#4A6792" />
                                                        <Span Text="{Binding ProfileContactInfo.HomePhone}" />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label Padding="0,0,0,0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="Address: " TextColor="#4A6792" />
                                                        <Span Text="{Binding ProfileContactInfo.Address}" />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label Padding="0,0,0,0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="City: " TextColor="#4A6792" />
                                                        <Span Text="{Binding ProfileContactInfo.City}" />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label Padding="0,0,0,0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="State: " TextColor="#4A6792" />
                                                        <Span Text="{Binding ProfileContactInfo.State}" />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label Padding="0,0,0,0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="Zip Code: " TextColor="#4A6792" />
                                                        <Span Text="{Binding ProfileContactInfo.Zip}" />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                            <!--  /ScrollView  -->

                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>

                    <tabView:SfTabItem Header="Education">
                        <tabView:SfTabItem.Content>

                            <Grid
                                x:Name="educationGrid"
                                BackgroundColor="White"
                                VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackLayout
                                    Padding="0"
                                    BackgroundColor="White"
                                    Orientation="Vertical"
                                    Spacing="13">

                                    <CollectionView
                                        x:Name="collectionView"
                                        HeightRequest="500"
                                        ItemsSource="{Binding ProfileEducation}"
                                        SelectionChanged="OnEducationSelectionChanged"
                                        SelectionMode="Single">

                                        <CollectionView.ItemsLayout>
                                            <LinearItemsLayout Orientation="Vertical" />
                                        </CollectionView.ItemsLayout>

                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout Padding="5,5,5,5" Spacing="6">
                                                    <Frame HeightRequest="132">
                                                        <StackLayout>
                                                            <StackLayout Style="{StaticResource itemsInsideCardViewStackLayoutStyle}">
                                                                <Frame Style="{StaticResource profileImageFrameStyle}">
                                                                    <Image Source="{Binding SchoolImage}" Style="{StaticResource profileImageStyle}" />
                                                                </Frame>
                                                                <StackLayout Style="{StaticResource detailsStackLayout}">
                                                                    <Label Style="{StaticResource NameLabel}" Text="{Binding SchoolName}" />
                                                                    <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                                        <Label Style="{StaticResource TitleLabelStyle}" Text="{Binding SchoolAddress}" />
                                                                    </StackLayout>
                                                                    <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                                        <Label Style="{StaticResource LabelStyle}" Text="{Binding Major}" />
                                                                    </StackLayout>
                                                                    <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                                        <Label Style="{StaticResource LabelStyle}" Text="{Binding Degree}" />
                                                                    </StackLayout>
                                                                    <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                                        <Label Style="{StaticResource LabelStyle}" Text="{Binding SportLevelType}" />
                                                                    </StackLayout>
                                                                </StackLayout>
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </Frame>
                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>

                                </StackLayout>
                            </Grid>

                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>

                    <tabView:SfTabItem Header="Photos">
                        <tabView:SfTabItem.Content>

                            <Grid x:Name="photosGrid" BackgroundColor="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <ScrollView Grid.Row="1">
                                    <StackLayout
                                        Padding="10,10,10,0"
                                        Orientation="Vertical"
                                        Spacing="10">
                                        <Label Text="This app uses a member's public Instagram posts to display their public images to showcase their talents." />
                                        <Label Text="It assumes you have an account and you have set your instagram link address in the app's settings section." />
                                        <Label Text="To view the photos,Tap the button below to get redirected to Instagram." />
                                        <Button
                                            Margin="10,10,10,10"
                                            BackgroundColor="{StaticResource Blue100Accent}"
                                            Clicked="OnPhotosButtonClicked"
                                            FontAttributes="Bold"
                                            FontSize="15"
                                            Text="View Profiler's Photos"
                                            TextColor="White" />
                                    </StackLayout>
                                </ScrollView>
                            </Grid>

                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>

                    <tabView:SfTabItem Header="Videos">
                        <tabView:SfTabItem.Content>

                            <Grid
                                BackgroundColor="White"
                                ColumnDefinitions="*"
                                RowDefinitions="*">

                                <CollectionView
                                    x:Name="collectionViewVideos"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0"
                                    BackgroundColor="White"
                                    ItemsSource="{Binding Playlist}"
                                    SelectionChanged="OnVideoSelectionChanged"
                                    SelectionMode="Single">

                                    <CollectionView.Header>
                                        <Grid>
                                            <Label Margin="10,10,10,10" Text="We use a member's public youtube playlists to show and play their showcase videos. Tap a playlist below to view its videos:" />
                                        </Grid>
                                    </CollectionView.Header>

                                    <CollectionView.EmptyView>
                                        <Label Text="You have no youtube playlist to show." />
                                    </CollectionView.EmptyView>

                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                                    </CollectionView.ItemsLayout>

                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Padding="5,5,5,5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Padding="0,0,0,0" VerticalOptions="Center">
                                                    <Image
                                                        Aspect="AspectFill"
                                                        HeightRequest="200"
                                                        Source="{Binding DefaultThumbnail}"
                                                        WidthRequest="310" />
                                                    <Label
                                                        FontAttributes="None"
                                                        FontSize="15"
                                                        Text="{Binding Title}"
                                                        TextColor="Blue" />
                                                    <Label
                                                        Margin="0,0,0,7"
                                                        FontAttributes="None"
                                                        FontSize="14"
                                                        Text="{Binding Description}"
                                                        TextColor="Gray"
                                                        VerticalOptions="End" />
                                                </StackLayout>
                                                <!--  Separator  -->
                                                <BoxView
                                                    BackgroundColor="LightGray"
                                                    HeightRequest="2"
                                                    VerticalOptions="End" />
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                            </Grid>

                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>

                </tabView:SfTabView.Items>
            </tabView:SfTabView>


        </StackLayout>

    </AbsoluteLayout>


</ContentPage>
